# Group1_SWP391_FPTU

./: .gitignore  COMPONENT_STRUCTURE.md  EMTDatabase.sql  IMPLEMENTATION_SUMMARY.md  MVP_FEATURES.md  README.md  SavePlan.sql  index.html  package-lock.json  package.json  vite.config.ts
server/EMT_API/: .gitignore  EMT_API.csproj  Program.cs  appsettings.json  log.txt
server/EMT_API.Tests/: .gitignore  EMT_API.Tests.csproj  appsettings.json  readme.md
server/EMT_API.Tests/Controllers/: AISpeakingControllerTests.cs
server/EMT_API.Tests/Services/: GradingModuleTests.cs  PromptModuleTests.cs  TranscriptionModuleTests.cs
server/EMT_API.Tests/TestResults/: TestResults.html  TestResults.trx  test_report.html  test_results.trx
server/EMT_API.Tests/coverage-html/: EMT_API_AISpeakingController.html  EMT_API_AISpeakingService.html  EMT_API_AISpeakingSubmitAudioRequest.html  EMT_API_AIWritingController.html  EMT_API_AIWritingFeedbackResponse.html  EMT_API_AIWritingPromptResponse.html  EMT_API_AIWritingService.html  EMT_API_AIWritingSubmitRequest.html  EMT_API_Account.html  EMT_API_AdminOnlyAttribute.html  EMT_API_Answer.html  EMT_API_Asset.html  EMT_API_AssignRoleRequest.html  EMT_API_Attempt.html  EMT_API_AuthController.html  EMT_API_AuthResponse.html  EMT_API_AvatarUploadRequest.html  EMT_API_ChangePasswordRequest.html  EMT_API_ChapterDto.html  EMT_API_Course.html  EMT_API_CourseChapter.html  EMT_API_CourseController.html  EMT_API_CourseDto.html  EMT_API_CourseManagementController.html  EMT_API_CourseVideo.html  EMT_API_CourseViewResponse.html  EMT_API_CreateFlashcardItemRequest.html  EMT_API_CreateFlashcardSetRequest.html  EMT_API_CreatePaymentRequest.html  EMT_API_CreateQuizRequest.html  EMT_API_CreateUserRequest.html  EMT_API_DashboardController.html  EMT_API_DeleteCourseRequest.html  EMT_API_DisplayUserResponse.html  EMT_API_EMTDbContext.html  EMT_API_EmailSender.html  EMT_API_EmailSetting.html  EMT_API_EmailTemplate.html  EMT_API_FlashcardController.html  EMT_API_FlashcardItem.html  (+66 more)
server/EMT_API.Tests/coveragereport/: EMT_API_AISpeakingController.html  EMT_API_AISpeakingService.html  EMT_API_AISpeakingSubmitAudioRequest.html  EMT_API_AIWritingController.html  EMT_API_AIWritingFeedbackResponse.html  EMT_API_AIWritingPromptResponse.html  EMT_API_AIWritingService.html  EMT_API_AIWritingSubmitRequest.html  EMT_API_Account.html  EMT_API_AdminOnlyAttribute.html  EMT_API_Answer.html  EMT_API_Asset.html  EMT_API_AssignRoleRequest.html  EMT_API_Attempt.html  EMT_API_AuthController.html  EMT_API_AuthResponse.html  EMT_API_AvatarUploadRequest.html  EMT_API_ChangePasswordRequest.html  EMT_API_ChapterDto.html  EMT_API_Course.html  EMT_API_CourseChapter.html  EMT_API_CourseController.html  EMT_API_CourseDto.html  EMT_API_CourseManagementController.html  EMT_API_CourseVideo.html  EMT_API_CourseViewResponse.html  EMT_API_CreateFlashcardItemRequest.html  EMT_API_CreateFlashcardSetRequest.html  EMT_API_CreatePaymentRequest.html  EMT_API_CreateQuizRequest.html  EMT_API_CreateUserRequest.html  EMT_API_DashboardController.html  EMT_API_DeleteCourseRequest.html  EMT_API_EMTDbContext.html  (+72 more)
(+351 files in other folders)
